# api-comparision

./: pom.xml
servlet-api/: pom.xml
servlet-api/src/main/java/org/example/: HelloServlet.java
servlet-api/src/main/webapp/: index.jsp
simple-httpserver/: pom.xml
simple-httpserver/src/main/java/org/example/simplehttp/: HelloHandler.java  Main.java  ResponseUtils.java
springboot-api/: pom.xml
springboot-api/src/main/java/org/example/springbootapi/: App.java  HelloController.java
